<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
  <header>
    <h1>Google</h1>
  </header>
  <section>
    <article id = "search">
      <form method ="get">
        <div id="search_box">
          <div class="icon"><i class="fas fa-search fa-sm"></div></i><input type="search" name="search" placeholder="Google 검색 또는 URL 입력">
        </div>
      </form>
    </article><br>
    <article id ="bookmark" >
      <div>
        <a href="https://www.facebook.com/" target="blank">
          <i class="fab fa-facebook fa-3x"></i><br>facebook
        </a>
      </div>
      <div>
        <a href="https://www.facebook.com/" target="blank">
          <i class="fab fa-facebook fa-3x"></i><br>facebook
        </a>
      </div>
      <div>
        <a href="https://www.facebook.com/" target="blank">
          <i class="fab fa-facebook fa-3x"></i><br>facebook
        </a>
      </div>
      <div>
        <a href="https://www.facebook.com/" target="blank">
          <i class="fab fa-facebook fa-3x"></i><br>facebook
        </a>
      </div>
      <div>
        <a href="https://www.facebook.com/" target="blank">
          <i class="fab fa-facebook fa-3x"></i><br>facebook
        </a>
      </div>
      </article>

      <article id ="bookmark">
        <div>
          <a href="https://www.facebook.com/" target="blank">
            <i class="fab fa-facebook fa-3x"></i><br>facebook
          </a>
        </div>
        <div>
          <a href="https://www.facebook.com/" target="blank">
            <i class="fab fa-facebook fa-3x"></i><br>facebook
          </a>
        </div>
        <div>
          <a href="https://www.facebook.com/" target="blank">
            <i class="fab fa-facebook fa-3x"></i><br>facebook
          </a>
        </div>
        <div>
          <a href="https://www.facebook.com/" target="blank">
            <i class="fab fa-facebook fa-3x"></i><br>facebook
          </a>
        </div>
        <div>
          <a href="https://www.facebook.com/" target="blank">
            <i class="fab fa-facebook fa-3x"></i><br>facebook
          </a>
        </div>
        </article>

    </section>
</body>
</html>